spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=addyouremail@gmail.com
spring.mail.password=addyourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
